<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cake</title>
</head>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #FF7F47;
  overflow: hidden;
  border-radius: 10px;
  

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #fdc4c4;
  color: black;
  box-shadow: 5px 5px 15px rgba(192, 160, 3, 0.623);
  border-radius: 10px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #aa04aa80;
  color: rgb(10, 10, 10);
}

</style>
<body>
    <div class="topnav">
      <nav>
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#events">Event Cakes</a></li>
          <ul>
            <li><a class="active" href="#home">Birthday</a></li>
            <li><a class="active" href="#home">Everyday</a></li>
            <li><a class="active" href="#home">Wedding</a></li>
            <li><a class="active" href="#home">Kids</a></li>
          </ul>
          <li><a href="desserts">Desserts</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="feedback">Feedback</a></li>
        </ul>
      </nav>
    </div>



</body>
</html>