<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        
        h1 {
            /* shorthand font
            - font-style> font-weight> font-size> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati non, eum voluptatem soluta ullam dolorem natus tenetur nihil mollitia repellendus dolores quo harum, necessitatibus saepe quaerat iste quis perspiciatis corrupti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sed tenetur quisquam molestias, natus blanditiis quo excepturi quia eos cumque, eum saepe maxime iure ad libero illo suscipit aperiam labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptatem possimus sit itaque perferendis cum voluptatum suscipit eum explicabo corporis cupiditate quod rerum provident accusamus, perspiciatis expedita tempora quia dignissimos?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum consequuntur enim nemo quisquam commodi modi eveniet natus officia sequi. Reprehenderit temporibus vel nam consequuntur rem voluptatem placeat alias tempora?</p>
</body>
</html>