<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        

        /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        @font-face {
            font-family: 'Love';
            src: url('fonts/against\ regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: 'Love', 'Red Hat Mono', monospace;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Merienda', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Amilcar Joao</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ducimus minus porro. Possimus magni perspiciatis fuga architecto quam. Nesciunt quibusdam, et consequuntur doloribus id dicta iste dolores. Vitae, deserunt debitis.</p>
    <h2>Program Languages</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur a explicabo commodi ab voluptatum nisi, porro temporibus hic? Quaerat labore ut non accusantium, itaque magni! Vitae quas aspernatur excepturi.</p>
</body>
</html>