<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
        }
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas de produtos por mes</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Feb</th>
                <th>Mar</th>
                <th>Apr</th>
                <th>May</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Sep</th>
                <th>Oct</th>
                <th>Nov</th>
                <th>Dec</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</th>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</th>
                <td>16</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</th>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</th>
                <td>16</td>
            </tr>
            <tr>
                <td>Samsung GX S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</th>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</th>
                <td>16</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</th>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</th>
                <td>16</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</th>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</th>
                <td>16</td>
            </tr>
            <tr>
                <td>Play Station 5</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</th>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</th>
                <td>16</td>
            </tr>
        </tbody>
    </table>
</body>
</html>